<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea2468e3-b72f-496a-a4ae-fe5cfbb85b05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/MyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="587ad1e7-b9e3-47a9-b036-5aaca931251d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ca428938-3a09-43cc-9e99-8b5736e4ee4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bcb7a3f1-b562-4873-800a-ff9d99fc1dd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MyService/mex" />
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="88fe28f4-d4a3-41f9-97c8-726f6b6ca943" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MyService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="32da7c6b-9fa8-465d-bb71-ed1677bb1cec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>